<?php
/**
 * @file
 * Enables the use of contact forms for Organic Groups
 */

/**
 * Implementation of hook_install().
 */
function og_contact_install() {
  // Create tables.
  drupal_install_schema('og_contact');
}

/**
 * Implementation of hook_update_N().
 */

/**
 * Implementation of hook_uninstall().
 */
function og_contact_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('og_contact');

  variable_del('og_contact_default_status');
  variable_del('og_contact_form_information');
  variable_del('og_contact_hourly_threshold');
}

/**
 * Implementation of hook_schema().
 */
function og_contact_schema() {
  $schema['og_contact'] = array(
    'description' => t('Organic Group Contact Form settings.'),
    'fields' => array(
      'gid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('Node id of group'),
      ),
      'noadmin' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => t('Flag to not send messages to group admins'),
      ),
      'grouprecipients' => array(
         'type' => 'int',
         'size' => 'tiny',
         'not null' => TRUE,
         'default' => 0,
         'description' => t('flag to send to properly authorized non-admins'),
      ),
      'recipients' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => t('Comma-separated list of recipient e-mail addresses.'),
      ),
      'reply' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => t('Text of the auto-reply message.'),
      ),
      'notpublic' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => t('Flag to not display contact forms to non group members'),
      ),
      'info' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => t('Text of custom additional information.'),
      ),
    ),
  );
  return $schema;
}