<?php
// $Id: imagefield_import.install,v 1.3.4.11 2010/04/21 08:48:06 wulff Exp $

/**
 * @file
 * Install file for the Imagefield import module.
 */

/**
 * Implementation of hook_uninstall().
 */
function imagefield_import_uninstall() {
  variable_del('imagefield_import_mode');
  variable_del('imagefield_import_path');
  variable_del('imagefield_import_field');
  variable_del('imagefield_import_delete');
  variable_del('imagefield_import_status');
  variable_del('imagefield_import_unpublish');
  variable_del('imagefield_import_ignore');
  variable_del('imagefield_import_show_form');
  variable_del('imagefield_import_prepopulate_title');
  variable_del('imagefield_import_show_thumbnails');
  variable_del('imagefield_import_thumbnail_width');
  variable_del('imagefield_import_body_widget_type');
}

/**
 * Implementation of hook_update_N().
 */
function imagefield_import_update_6100() {
  variable_set('imagefield_import_path', variable_get('imagefield_import_source_path', ''));
  variable_del('imagefield_import_source_path');
  variable_set('imagefield_import_field', variable_get('imagefield_import_fieldname', ''));
  variable_del('imagefield_import_fieldname');

  return array();
}
